spring.application.name=tienda
#Para definir el puerto donde escucha tomcat (servidor web)
server.port=80
 
##MySQL conexión local
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#MySQL conexión Aiven
#spring.datasource.url=jdbc:mysql://techshop-pabloandres3008-ba9f.b.aivencloud.com:28096/techshop
 
#Datos genéricos de la conexión
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#para ver info en los logs
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Propiedades para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pabloandres3008@gmail.com
spring.mail.password=liyiivmklymydjzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
